spring.application.name=paymentservice
server.port=8085
mnee.apikey=<<MNEE_API_KEY>>
spring.data.mongodb.uri=mongodb://localhost:27017/mneepay_db
spring.data.mongodb.database=mneepay_db
mnee.hosted.page.base=http://localhost:8082/hosted-checkout-page
mnee.hosted.subpage.base=http://localhost:8082/hosted-subscription-page
pangea.token=<<PANGEA_AUTH_TOKEN>>
pangea.domain=<<PANGEA_DOMAIN>>
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.data.mongodb.auto-index-creation=true
